{
    "cSpell.words": [
        "hmir",
        "gguf",
        "TTFT",
        "CUDA",
        "webui",
        "serde",
        "dashmap",
        "thiserror",
        "fastrand",
        "hwloc",
        "gbps",
        "tflops",
        "bhattkunalb",
        "winget",
        "bytemuck",
        "memmap",
        "ACPI",
        "cpus",
        "ulonglong",
        "Cuda"
    ]
}
